@charset "UTF-8";
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  overflow-x: hidden;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Thin.woff2") format("woff2");
  font-weight: 100;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Black.woff2") format("woff2");
  font-weight: 900;
  font-display: swap;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Pretendard", sans-serif;
}

h2 {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  h2 {
    font-size: 5rem;
  }
}
@media (max-width: 768px) {
  h2 {
    font-size: 4.8rem;
  }
}
@media (max-width: 480px) {
  h2 {
    font-size: 4rem;
  }
}
@media (max-width: 390px) {
  h2 {
    font-size: 3.2rem;
  }
}

section {
  width: 100%;
}

a {
  color: transparent;
  text-decoration: none;
}

.max-1024px {
  display: none;
}
@media (max-width: 1024px) {
  .max-1024px {
    display: block;
  }
}
.max-768px {
  display: none;
}
@media (max-width: 768px) {
  .max-768px {
    display: block;
  }
}
.max-480px {
  display: none;
}
@media (max-width: 480px) {
  .max-480px {
    display: block;
  }
}
.max-390px {
  display: none;
}
@media (max-width: 390px) {
  .max-390px {
    display: block;
  }
}

.no-mobile {
  display: block;
}
@media (max-width: 480px) {
  .no-mobile {
    display: none;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-100vh {
  height: 100vh;
}

.container {
  max-width: 172rem;
  padding-left: 5rem;
  padding-right: 5rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    max-width: 90.4rem;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 67.6rem;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 41rem;
  }
}
@media (max-width: 390px) {
  .container {
    max-width: 33rem;
  }
}
@media (max-width: 1024px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 768px) {
  .container {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
}
@media (max-width: 480px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (max-width: 390px) {
  .container {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}

.section-title-left {
  width: 100%;
  text-align: left;
}

.bg-center {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  height: 100dvh;
  position: relative;
}
.hero__background {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: -1;
}
.hero__background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero__background::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0;
  z-index: 1;
}
.hero__container {
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  position: relative;
}
.hero__subtitle {
  font-size: 3.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .hero__subtitle {
    font-size: 2.8rem;
  }
}
@media (max-width: 768px) {
  .hero__subtitle {
    font-size: 2.4rem;
  }
}
@media (max-width: 480px) {
  .hero__subtitle {
    font-size: 2.2rem;
  }
}
@media (max-width: 390px) {
  .hero__subtitle {
    font-size: 2rem;
  }
}
.hero__title {
  font-size: 7.4rem;
  font-weight: 700;
  line-height: 1.3;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .hero__title {
    font-size: 5.8rem;
  }
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 5rem;
  }
}
@media (max-width: 480px) {
  .hero__title {
    font-size: 4.4rem;
  }
}
@media (max-width: 390px) {
  .hero__title {
    font-size: 3.8rem;
  }
}
.hero__scroll {
  color: #FFFFFF;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 4rem;
  transform: translateX(-50%);
}
.hero__scroll p {
  font-size: clamp(1.2rem, 1.108rem + 0.256vw, 1.6rem);
}
.hero__scroll i {
  font-size: 2.4rem;
  margin-top: 1rem;
  animation: scrollAnimation 1.2s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}
@media (max-width: 768px) {
  .hero__container {
    align-items: center;
  }
  .hero__subtitle, .hero__title {
    text-align: center;
  }
  .hero__scroll {
    bottom: 3.7rem;
  }
}
@media (max-width: 768px) and (min-width: 480px) {
  .hero__title {
    font-size: clamp(4.4rem, 3.4rem + 2.083vw, 5rem);
  }
}

.story {
  height: 100dvh;
  position: relative;
  overflow: hidden;
}
.story__container {
  width: 100%;
}
.story__ci {
  width: 100%;
  height: 100%;
  background-image: url("../images/ci_bg.webp");
  position: absolute;
  inset: 0;
  z-index: -10;
}
.story__ci::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -5;
  background: rgba(0, 0, 0, 0.2);
}
.story__ci picture img {
  display: block;
  width: clamp(70rem, 41.939rem + 36.49vw, 112rem);
}
@media (max-width: 768px) {
  .story__ci picture img {
    width: 23rem;
  }
}
.story__container {
  height: 50%;
  background-color: #FFFFFF;
  position: relative;
}
.story__subtitle, .story__title {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.story__subtitle {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
  bottom: 0;
}
@media (max-width: 1024px) {
  .story__subtitle {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .story__subtitle {
    font-size: 3.4rem;
  }
}
@media (max-width: 480px) {
  .story__subtitle {
    font-size: 2.8rem;
  }
}
@media (max-width: 390px) {
  .story__subtitle {
    font-size: 2.6rem;
  }
}
.story__title {
  font-size: 7.4rem;
  font-weight: 700;
  line-height: 1.3;
  color: #1C1C1C;
  top: 0;
}
@media (max-width: 1024px) {
  .story__title {
    font-size: 5.8rem;
  }
}
@media (max-width: 768px) {
  .story__title {
    font-size: 5rem;
  }
}
@media (max-width: 480px) {
  .story__title {
    font-size: 4.4rem;
  }
}
@media (max-width: 390px) {
  .story__title {
    font-size: 3.8rem;
  }
}

.technology {
  padding-top: 15rem;
  padding-bottom: 7.5rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
}
@media (max-width: 1024px) {
  .technology {
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
}
@media (max-width: 768px) {
  .technology {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.technology__container {
  padding-top: 0;
  padding-bottom: 0;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  gap: 7rem;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .technology__container {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media (max-width: 768px) {
  .technology__container {
    padding-top: 8rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 480px) {
  .technology__container {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 1024px) {
  .technology__container {
    gap: 3rem;
  }
}
@media (max-width: 768px) {
  .technology__container {
    gap: 6rem;
  }
}
@media (max-width: 480px) {
  .technology__container {
    gap: 4rem;
  }
}
.technology__subtitle {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  .technology__subtitle {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .technology__subtitle {
    font-size: 2rem;
  }
}
@media (max-width: 480px) {
  .technology__subtitle {
    font-size: 1.8rem;
  }
}
@media (max-width: 390px) {
  .technology__subtitle {
    font-size: 1.6rem;
  }
}
.technology .content-wrapper {
  width: 100%;
  height: fit-content;
  align-items: stretch;
  position: relative;
}
.technology .content-wrapper > * {
  width: 50%;
}
.technology-image__item {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.technology-image__item:nth-child(1) {
  z-index: 3;
}
.technology-image__item:nth-child(2) {
  z-index: 2;
}
.technology-image__item:nth-child(3) {
  z-index: 1;
}
.technology-image__item img {
  border-radius: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 1024px) {
  .technology-image__item img {
    border-radius: 0;
  }
}
@media (max-width: 768px) {
  .technology-image__item img {
    border-radius: 2rem;
  }
}
@media (max-width: 480px) {
  .technology-image__item img {
    border-radius: 1.2rem;
  }
}
@media (max-width: 390px) {
  .technology-image__item img {
    border-radius: 1.2rem;
  }
}
.technology-content__list {
  flex-direction: column;
  flex: 1;
}
.technology-content__list li {
  justify-content: start;
}
.technology-content__item {
  padding: clamp(2rem, -2.8rem + 3.333vw, 3.6rem) clamp(4rem, -2rem + 4.167vw, 6rem);
  border: 1px solid #D9D9D9;
  flex: 1;
}
.technology-content__item.on {
  padding: clamp(4rem, 1rem + 2.083vw, 5rem) clamp(4rem, -2rem + 4.167vw, 6rem);
}
.technology-content__item.on .technology-content__title {
  margin-bottom: 0.8rem;
}
.technology-content__item i {
  display: none;
}
.technology-content__item a {
  width: 100%;
  justify-content: space-between;
  gap: 7.8rem;
}
.technology-content__text {
  display: flex;
  flex-direction: column;
}
.technology-content__title {
  justify-content: start;
  gap: 2rem;
}
.technology-content__title .title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  .technology-content__title .title {
    font-size: 2.6rem;
  }
}
@media (max-width: 768px) {
  .technology-content__title .title {
    font-size: 2rem;
  }
}
@media (max-width: 480px) {
  .technology-content__title .title {
    font-size: 1.6rem;
  }
}
@media (max-width: 390px) {
  .technology-content__title .title {
    font-size: 1.6rem;
  }
}
.technology-content__title i {
  font-size: 3rem;
  color: #1C1C1C;
}
.technology-content__desc > * {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  .technology-content__desc > * {
    font-size: 1.3rem;
  }
}
@media (max-width: 768px) {
  .technology-content__desc > * {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .technology-content__desc > * {
    font-size: 1.2rem;
  }
}
@media (max-width: 390px) {
  .technology-content__desc > * {
    font-size: 1.2rem;
  }
}
.technology-content__desc .detail {
  display: none;
}
.technology-content__patent {
  display: none;
}
.technology-content__patent img {
  display: inline-block;
  width: 6rem;
}
@media (min-width: 769px) {
  .technology-content__item.on {
    background-color: #111;
  }
  .technology-content__item.on .summary {
    display: none;
  }
  .technology-content__item.on .detail {
    display: block;
  }
  .technology-content__item.on .title, .technology-content__item.on i, .technology-content__item.on .summary, .technology-content__item.on .detail {
    color: #FFFFFF;
  }
  .technology-content__item.on .technology-content__patent, .technology-content__item.on i {
    display: block;
  }
  .technology-image__item.on {
    z-index: 5;
  }
}
@media (max-width: 1440px) and (min-width: 769px) {
  .technology .content-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .technology .content-wrapper > * {
    width: 100%;
  }
  .technology-image__list {
    display: grid;
    place-items: center;
  }
  .technology-image__item {
    grid-area: 1/1;
    position: relative;
    width: 100%;
    height: 25rem;
  }
  .technology-content__item {
    padding: 2rem 5rem;
  }
  .technology-content__item.on {
    padding: 3rem 5rem;
  }
  .technology-content__item.on .technology-content__title {
    margin-bottom: 0.4rem;
  }
  .technology-content__item i {
    display: none;
  }
  .technology-content__item a {
    gap: 5rem;
  }
  .technology-content__text {
    display: flex;
    flex-direction: column;
  }
  .technology-content__title {
    justify-content: start;
    gap: 2rem;
  }
  .technology-content__title .title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: #1C1C1C;
  }
}
@media (max-width: 1440px) and (min-width: 769px) and (max-width: 1024px) {
  .technology-content__title .title {
    font-size: 2.6rem;
  }
}
@media (max-width: 1440px) and (min-width: 769px) and (max-width: 768px) {
  .technology-content__title .title {
    font-size: 2rem;
  }
}
@media (max-width: 1440px) and (min-width: 769px) and (max-width: 480px) {
  .technology-content__title .title {
    font-size: 1.6rem;
  }
}
@media (max-width: 1440px) and (min-width: 769px) and (max-width: 390px) {
  .technology-content__title .title {
    font-size: 1.6rem;
  }
}
@media (max-width: 1440px) and (min-width: 769px) {
  .technology-content__title i {
    font-size: 3rem;
    color: #1C1C1C;
  }
  .technology-content__desc > * {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
    color: #1C1C1C;
  }
}
@media (max-width: 1440px) and (min-width: 769px) and (max-width: 1024px) {
  .technology-content__desc > * {
    font-size: 1.3rem;
  }
}
@media (max-width: 1440px) and (min-width: 769px) and (max-width: 768px) {
  .technology-content__desc > * {
    font-size: 1.2rem;
  }
}
@media (max-width: 1440px) and (min-width: 769px) and (max-width: 480px) {
  .technology-content__desc > * {
    font-size: 1.2rem;
  }
}
@media (max-width: 1440px) and (min-width: 769px) and (max-width: 390px) {
  .technology-content__desc > * {
    font-size: 1.2rem;
  }
}
@media (max-width: 1440px) and (min-width: 769px) {
  .technology-content__desc .detail {
    display: none;
  }
  .technology-content__patent {
    display: none;
  }
  .technology-content__patent img {
    display: inline-block;
    width: 6rem;
  }
}
@media (max-width: 768px) {
  .technology {
    height: fit-content;
    background-color: #F6F6F6;
  }
  .technology .content-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .technology .content-wrapper > * {
    width: 100%;
  }
  .technology-image__list {
    display: flex;
    flex-direction: column;
  }
  .technology-image__item {
    width: 100%;
    position: relative;
  }
  .technology-image__item img {
    height: clamp(17rem, -2.603rem + 50.265vw, 36rem);
  }
  .technology-image__item .technology-content {
    padding: 2rem 1rem 6rem 1rem;
  }
  .technology-content__list {
    display: none;
  }
  .technology-content a {
    display: inline-block;
    width: 100%;
    color: #1C1C1C;
    position: relative;
  }
  .technology-content a .technology-content__text {
    flex-direction: column;
    align-items: start;
  }
  .technology-content a .technology-content__title {
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 1.2;
    color: #1C1C1C;
    text-align: left;
  }
}
@media (max-width: 768px) and (max-width: 1024px) {
  .technology-content a .technology-content__title {
    font-size: 3rem;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .technology-content a .technology-content__title {
    font-size: 3.4rem;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .technology-content a .technology-content__title {
    font-size: 2.8rem;
  }
}
@media (max-width: 768px) and (max-width: 390px) {
  .technology-content a .technology-content__title {
    font-size: 2.6rem;
  }
}
@media (max-width: 768px) {
  .technology-content a .technology-content__desc {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1C1C1C;
  }
}
@media (max-width: 768px) and (max-width: 1024px) {
  .technology-content a .technology-content__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .technology-content a .technology-content__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .technology-content a .technology-content__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) and (max-width: 390px) {
  .technology-content a .technology-content__desc {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .technology-content a .technology-content__detail {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    color: #1C1C1C;
    position: absolute;
    top: 0;
    right: 0;
    justify-content: space-between;
    gap: 0.4rem;
  }
}
@media (max-width: 768px) and (max-width: 1024px) {
  .technology-content a .technology-content__detail {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .technology-content a .technology-content__detail {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .technology-content a .technology-content__detail {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) and (max-width: 390px) {
  .technology-content a .technology-content__detail {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .technology-content a .technology-content__detail i {
    font-size: 1.8rem;
  }
}
@media (max-width: 480px) {
  .technology-content a {
    flex-direction: column;
  }
  .technology-content a .technology-content__text {
    gap: 0.6rem;
  }
  .technology-content a .technology-content__detail {
    position: relative;
    justify-content: start;
    margin-top: 1rem;
  }
}

.facilities {
  padding-top: 15rem;
  padding-bottom: 15rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
}
@media (max-width: 1024px) {
  .facilities {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
@media (max-width: 768px) {
  .facilities {
    padding-top: 8rem;
    padding-bottom: 0;
  }
}
@media (max-width: 480px) {
  .facilities {
    padding-top: 5.5rem;
    padding-bottom: 0;
  }
}
.facilities__container {
  gap: 7rem;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .facilities__container {
    gap: 3rem;
  }
}
@media (max-width: 768px) {
  .facilities__container {
    gap: 6rem;
  }
}
@media (max-width: 480px) {
  .facilities__container {
    gap: 4rem;
  }
}
.facilities__Swiper {
  width: 100%;
  position: relative;
}
.facilities__Swiper .swiper-wrapper {
  width: 100%;
}
.facilities__Swiper .swiper-slide {
  gap: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 1024px) {
  .facilities__Swiper .swiper-slide {
    gap: 0;
  }
}
@media (max-width: 768px) {
  .facilities__Swiper .swiper-slide {
    gap: 2rem;
  }
}
@media (max-width: 480px) {
  .facilities__Swiper .swiper-slide {
    gap: 3rem;
  }
}
.facilities__Swiper .swiper-slide:nth-child(1) .facilities__image {
  background-image: url("../images/facility_01.webp");
}
.facilities__Swiper .swiper-slide:nth-child(2) .facilities__image {
  background-image: url("../images/facility_02.webp");
}
.facilities__Swiper .swiper-slide:nth-child(3) .facilities__image {
  background-image: url("../images/facility_03.webp");
}
.facilities__Swiper .swiper-button {
  gap: 2rem;
  position: absolute;
  left: 50%;
  bottom: clamp(3rem, 2.733rem + 0.348vw, 3.4rem);
  padding-left: clamp(4rem, 2.667rem + 1.736vw, 6rem);
}
.facilities__Swiper .swiper-button > * {
  position: relative;
  width: fit-content;
  height: fit-content;
}
.facilities__Swiper .swiper-button svg {
  display: none;
}
.facilities__Swiper .swiper-button i {
  color: #1C1C1C;
  font-size: clamp(5rem, 4.333rem + 0.868vw, 6rem);
}
.facilities__Swiper .swiper-pagination {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: clamp(1rem, 0.077rem + 2.564vw, 5rem);
  left: 50%;
  padding-left: clamp(4rem, 2.667rem + 1.736vw, 6rem);
}
.facilities__Swiper .swiper-pagination-bullet {
  position: relative;
}
.facilities__text {
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 14.4rem;
  padding-bottom: 12.4rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  background-color: #F6F6F6;
}
@media (max-width: 1024px) {
  .facilities__text {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media (max-width: 768px) {
  .facilities__text {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 480px) {
  .facilities__text {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (max-width: 390px) {
  .facilities__text {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}
@media (max-width: 1024px) {
  .facilities__text {
    padding-top: 9.2rem;
    padding-bottom: 10rem;
  }
}
@media (max-width: 768px) {
  .facilities__text {
    padding-top: 5.2rem;
    padding-bottom: 6rem;
  }
}
@media (max-width: 480px) {
  .facilities__text {
    padding-top: 4rem;
    padding-bottom: 6rem;
  }
}
.facilities__text .facilities__subtitle {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1591F5;
}
@media (max-width: 1024px) {
  .facilities__text .facilities__subtitle {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .facilities__text .facilities__subtitle {
    font-size: 2rem;
  }
}
@media (max-width: 480px) {
  .facilities__text .facilities__subtitle {
    font-size: 1.8rem;
  }
}
@media (max-width: 390px) {
  .facilities__text .facilities__subtitle {
    font-size: 1.6rem;
  }
}
.facilities__text .facilities__title {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  .facilities__text .facilities__title {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .facilities__text .facilities__title {
    font-size: 3.4rem;
  }
}
@media (max-width: 480px) {
  .facilities__text .facilities__title {
    font-size: 2.8rem;
  }
}
@media (max-width: 390px) {
  .facilities__text .facilities__title {
    font-size: 2.6rem;
  }
}
.facilities__text .facilities__desc {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1C1C1C;
  margin-top: 1.6rem;
}
@media (max-width: 1024px) {
  .facilities__text .facilities__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .facilities__text .facilities__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 480px) {
  .facilities__text .facilities__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 390px) {
  .facilities__text .facilities__desc {
    font-size: 1.4rem;
  }
}
.facilities__text .facilities__certificationMark {
  gap: 1.2rem;
  padding-top: 2rem;
  padding-bottom: 0;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  justify-content: right;
}
@media (max-width: 1024px) {
  .facilities__text .facilities__certificationMark {
    gap: 1.2rem;
  }
}
@media (max-width: 768px) {
  .facilities__text .facilities__certificationMark {
    gap: 2rem;
  }
}
@media (max-width: 1024px) {
  .facilities__text .facilities__certificationMark {
    padding-top: 1rem;
    padding-bottom: 0;
  }
}
@media (max-width: 768px) {
  .facilities__text .facilities__certificationMark {
    padding-top: 3rem;
    padding-bottom: 0;
  }
}
@media (max-width: 480px) {
  .facilities__text .facilities__certificationMark {
    padding-top: 2.4rem;
    padding-bottom: 0;
  }
}
@media (max-width: 768px) {
  .facilities {
    background: linear-gradient(to bottom, #fff 594px, #F6F6F6 595px, #F6F6F6 100%);
  }
  .facilities__image {
    width: 100%;
    height: 35.3rem;
    border-radius: 1.2rem;
    object-fit: cover;
  }
  .facilities__Swiper .swiper-slide {
    display: flex;
    flex-direction: column;
  }
  .facilities__Swiper .swiper-button {
    display: none;
  }
  .facilities__Swiper .swiper-pagination {
    padding-top: 4rem;
    top: 35.3rem;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 0;
  }
  .facilities__text {
    position: relative;
  }
  .facilities__text .facilities__certificationMark {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .facilities {
    background: linear-gradient(to bottom, #fff 434px, #F6F6F6 434.6px, #F6F6F6 100%);
  }
  .facilities__image {
    height: 24rem;
  }
  .facilities__Swiper .swiper-pagination {
    padding-top: 24rem;
    top: 4rem;
  }
}
@media (max-width: 390px) {
  .facilities {
    background: linear-gradient(to bottom, #fff 422px, #F6F6F6 422.6px, #F6F6F6 100%);
  }
  .facilities__image {
    height: 24rem;
  }
}

.partners {
  padding-top: 15rem;
  padding-bottom: 15rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  position: relative;
}
@media (max-width: 1024px) {
  .partners {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
@media (max-width: 768px) {
  .partners {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}
@media (max-width: 480px) {
  .partners {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
  }
}
.partners__container {
  gap: 10rem;
  flex-direction: column;
  position: relative;
  z-index: 5;
}
@media (max-width: 1024px) {
  .partners__container {
    gap: 7rem;
  }
}
@media (max-width: 768px) {
  .partners__container {
    gap: 18rem;
  }
}
@media (max-width: 480px) {
  .partners__container {
    gap: 16rem;
  }
}
@media (max-width: 390px) {
  .partners__container {
    gap: 10rem;
  }
}
.partners__title > * {
  text-align: center;
}
.partners__title--top {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #FFFFFF;
  font-size: clamp(5rem, 2.714rem + 2.232vw, 7rem);
}
@media (max-width: 1024px) {
  .partners__title--top {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .partners__title--top {
    font-size: 3.4rem;
  }
}
@media (max-width: 480px) {
  .partners__title--top {
    font-size: 2.8rem;
  }
}
@media (max-width: 390px) {
  .partners__title--top {
    font-size: 2.6rem;
  }
}
.partners__title--bottom {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.2;
  color: #FFFFFF;
  font-size: clamp(5rem, 2.714rem + 2.232vw, 7rem);
}
@media (max-width: 1024px) {
  .partners__title--bottom {
    font-size: 5rem;
  }
}
@media (max-width: 768px) {
  .partners__title--bottom {
    font-size: 4.8rem;
  }
}
@media (max-width: 480px) {
  .partners__title--bottom {
    font-size: 4rem;
  }
}
@media (max-width: 390px) {
  .partners__title--bottom {
    font-size: 3.2rem;
  }
}
.partners::before {
  content: "";
  background-image: url("../images/partners_bg.webp");
  filter: brightness(50%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.partners::after {
  content: "";
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.partners .partnersSwiper {
  width: 100%;
}
.partners .partnersSwiper .partners-slide {
  width: fit-content;
  padding: 2.7rem;
  border-radius: 2rem;
  backdrop-filter: blur(7px);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
  text-align: center;
}
.partners .partnersSwiper .partners-slide img {
  display: inline-block;
  width: clamp(20rem, 14.8rem + 10.833vw, 35.6rem);
}
.partners .partnersSwiper .partners-slide__name {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .partners .partnersSwiper .partners-slide__name {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .partners .partnersSwiper .partners-slide__name {
    font-size: 3.4rem;
  }
}
@media (max-width: 480px) {
  .partners .partnersSwiper .partners-slide__name {
    font-size: 2.8rem;
  }
}
@media (max-width: 390px) {
  .partners .partnersSwiper .partners-slide__name {
    font-size: 2.6rem;
  }
}
.partners .partnersSwiper .partners-slide__technology {
  padding-top: 1.4rem;
  padding-bottom: 1.2rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .partners .partnersSwiper .partners-slide__technology {
    padding-top: 1.2rem;
    padding-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .partners .partnersSwiper .partners-slide__technology {
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
}
@media (max-width: 480px) {
  .partners .partnersSwiper .partners-slide__technology {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
@media (max-width: 1024px) {
  .partners .partnersSwiper .partners-slide__technology {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .partners .partnersSwiper .partners-slide__technology {
    font-size: 1.7rem;
  }
}
@media (max-width: 480px) {
  .partners .partnersSwiper .partners-slide__technology {
    font-size: 1.7rem;
  }
}
@media (max-width: 390px) {
  .partners .partnersSwiper .partners-slide__technology {
    font-size: 1.5rem;
  }
}
.partners .partnersSwiper .partners-slide__desc {
  padding-top: 0.2rem;
  padding-bottom: 3rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .partners .partnersSwiper .partners-slide__desc {
    padding-top: 0.2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .partners .partnersSwiper .partners-slide__desc {
    padding-top: 0.2rem;
    padding-bottom: 2.4rem;
  }
}
@media (max-width: 480px) {
  .partners .partnersSwiper .partners-slide__desc {
    padding-top: 0.2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 1024px) {
  .partners .partnersSwiper .partners-slide__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .partners .partnersSwiper .partners-slide__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 480px) {
  .partners .partnersSwiper .partners-slide__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 390px) {
  .partners .partnersSwiper .partners-slide__desc {
    font-size: 1.4rem;
  }
}
@media (max-width: 480px) {
  .partners .partnersSwiper .partners-slide {
    padding: 1.6rem;
  }
  .partners .partnersSwiper .partners-slide img {
    width: 20rem;
  }
}

.contact {
  height: 100dvh;
  position: relative;
  background-image: url("../images/contact.webp");
}
.contact__container {
  flex-direction: column;
  position: relative;
  z-index: 10;
}
.contact__container .contact__title {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.2;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .contact__container .contact__title {
    font-size: 5rem;
  }
}
@media (max-width: 768px) {
  .contact__container .contact__title {
    font-size: 4.8rem;
  }
}
@media (max-width: 480px) {
  .contact__container .contact__title {
    font-size: 4rem;
  }
}
@media (max-width: 390px) {
  .contact__container .contact__title {
    font-size: 3.2rem;
  }
}
.contact__container .contact__desc {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #FFFFFF;
  padding-top: 0.2rem;
  padding-bottom: 3rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
}
@media (max-width: 1024px) {
  .contact__container .contact__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .contact__container .contact__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 480px) {
  .contact__container .contact__desc {
    font-size: 1.6rem;
  }
}
@media (max-width: 390px) {
  .contact__container .contact__desc {
    font-size: 1.4rem;
  }
}
@media (max-width: 1024px) {
  .contact__container .contact__desc {
    padding-top: 0.4rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .contact__container .contact__desc {
    padding-top: 0.2rem;
    padding-bottom: 2.4rem;
  }
}
@media (max-width: 480px) {
  .contact__container .contact__desc {
    padding-top: 0.2rem;
    padding-bottom: 2rem;
  }
}
.contact__container .contact__button {
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
  background-color: #FFFFFF;
  border-radius: 5rem;
}
@media (max-width: 1024px) {
  .contact__container .contact__button {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}
@media (max-width: 768px) {
  .contact__container .contact__button {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
@media (max-width: 480px) {
  .contact__container .contact__button {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}
@media (max-width: 390px) {
  .contact__container .contact__button {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}
@media (max-width: 1024px) {
  .contact__container .contact__button {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
  }
}
@media (max-width: 768px) {
  .contact__container .contact__button {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
@media (max-width: 480px) {
  .contact__container .contact__button {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media (max-width: 1024px) {
  .contact__container .contact__button {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .contact__container .contact__button {
    font-size: 1.6rem;
  }
}
@media (max-width: 480px) {
  .contact__container .contact__button {
    font-size: 1.6rem;
  }
}
@media (max-width: 390px) {
  .contact__container .contact__button {
    font-size: 1.4rem;
  }
}

@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(1rem);
    opacity: 0.3;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
.content-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.kind-container {
  padding-top: 14rem;
  padding-bottom: 8rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
}
@media (max-width: 1024px) {
  .kind-container {
    padding-top: 9rem;
    padding-bottom: 6rem;
  }
}
@media (max-width: 768px) {
  .kind-container {
    padding-top: 12rem;
    padding-bottom: 0rem;
  }
}
@media (max-width: 480px) {
  .kind-container {
    padding-top: 12.6rem;
    padding-bottom: 0rem;
  }
}
@media (max-width: 390px) {
  .kind-container {
    padding-top: 100rem;
    padding-bottom: 0rem;
  }
}

.inquiry--container {
  padding-top: 8rem;
  padding-bottom: 8rem;
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
  /* null 체크
     null이면 media query를 생성하지 않으므로 small과 xsmall에서 값이 동일하면 $mobile-S를 생략할 수 있음 */
}
@media (max-width: 1024px) {
  .inquiry--container {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
}
@media (max-width: 768px) {
  .inquiry--container {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
}
@media (max-width: 480px) {
  .inquiry--container {
    padding-top: 12.6rem;
    padding-bottom: 12.6rem;
  }
}
@media (max-width: 390px) {
  .inquiry--container {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
}

select {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
  border: none;
  padding: 0.5rem 1rem;
}
@media (max-width: 1024px) {
  select {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  select {
    font-size: 1.7rem;
  }
}
@media (max-width: 480px) {
  select {
    font-size: 1.7rem;
  }
}
@media (max-width: 390px) {
  select {
    font-size: 1.5rem;
  }
}

.contact__hero--wrap {
  padding-left: 24.5rem;
  padding-right: 24.5rem;
  position: absolute;
  top: 50%;
}
@media (max-width: 1024px) {
  .contact__hero--wrap {
    padding-left: 15rem;
    padding-right: 15rem;
  }
}
@media (max-width: 768px) {
  .contact__hero--wrap {
    padding-left: 13rem;
    padding-right: 13rem;
  }
}
@media (max-width: 480px) {
  .contact__hero--wrap {
    padding-left: 5.6rem;
    padding-right: 5.6rem;
  }
}
@media (max-width: 390px) {
  .contact__hero--wrap {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.contact__hero--title {
  font-size: 7.4rem;
  font-weight: 700;
  line-height: 1.3;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .contact__hero--title {
    font-size: 5.8rem;
  }
}
@media (max-width: 768px) {
  .contact__hero--title {
    font-size: 5rem;
  }
}
@media (max-width: 480px) {
  .contact__hero--title {
    font-size: 4.4rem;
  }
}
@media (max-width: 390px) {
  .contact__hero--title {
    font-size: 3.8rem;
  }
}
.contact__hero--des {
  font-size: 3.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .contact__hero--des {
    font-size: 2.8rem;
  }
}
@media (max-width: 768px) {
  .contact__hero--des {
    font-size: 2.4rem;
  }
}
@media (max-width: 480px) {
  .contact__hero--des {
    font-size: 2.2rem;
  }
}
@media (max-width: 390px) {
  .contact__hero--des {
    font-size: 2rem;
  }
}
.contact__hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.contact__kind {
  text-align: center;
}
.contact__kind--title {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
  padding-bottom: 4rem;
}
@media (max-width: 1024px) {
  .contact__kind--title {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .contact__kind--title {
    font-size: 3.4rem;
  }
}
@media (max-width: 480px) {
  .contact__kind--title {
    font-size: 2.8rem;
  }
}
@media (max-width: 390px) {
  .contact__kind--title {
    font-size: 2.6rem;
  }
}
.contact__kind--mintitle {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  .contact__kind--mintitle {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .contact__kind--mintitle {
    font-size: 1.7rem;
  }
}
@media (max-width: 480px) {
  .contact__kind--mintitle {
    font-size: 1.7rem;
  }
}
@media (max-width: 390px) {
  .contact__kind--mintitle {
    font-size: 1.5rem;
  }
}
.contact__kind--list {
  display: flex;
  gap: 1rem;
}
.contact__kind--box {
  border-radius: 2rem;
  border: 1px solid #15CEC9;
  width: 100%;
  padding: 6rem 0;
  gap: 2rem;
}
.contact__inquiry {
  text-align: center;
}
.contact__inquiry--bigtitle {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  .contact__inquiry--bigtitle {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .contact__inquiry--bigtitle {
    font-size: 3.4rem;
  }
}
@media (max-width: 480px) {
  .contact__inquiry--bigtitle {
    font-size: 2.8rem;
  }
}
@media (max-width: 390px) {
  .contact__inquiry--bigtitle {
    font-size: 2.6rem;
  }
}
.contact__inquiry--bigdes {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  .contact__inquiry--bigdes {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .contact__inquiry--bigdes {
    font-size: 1.6rem;
  }
}
@media (max-width: 480px) {
  .contact__inquiry--bigdes {
    font-size: 1.6rem;
  }
}
@media (max-width: 390px) {
  .contact__inquiry--bigdes {
    font-size: 1.4rem;
  }
}
.contact__inquiry--list {
  padding-top: 6rem;
}
.contact__inquiry--rowWrap {
  text-align: start;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  padding: 2rem;
  width: 100%;
}
.contact__inquiry--title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1C1C1C;
  padding-left: 2rem;
}
@media (max-width: 1024px) {
  .contact__inquiry--title {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .contact__inquiry--title {
    font-size: 1.4rem;
  }
}
@media (max-width: 480px) {
  .contact__inquiry--title {
    font-size: 1.4rem;
  }
}
@media (max-width: 390px) {
  .contact__inquiry--title {
    font-size: 1.4rem;
  }
}
.contact__inquiry--input {
  width: clamp(39rem, 44.593vw, 76.7rem);
  margin-top: 1rem;
  padding: 1rem 2rem;
  border: none;
  border-bottom: 1px solid #969696;
}
.contact__inquiry--inquiry {
  width: 100%;
  height: 14rem;
  margin-top: 2rem;
}
.contact__inquiry--agree {
  text-align: start;
  padding-bottom: 1rem;
}
.contact__inquiry--agree label {
  margin-bottom: 2rem;
}
.contact__inquiry--agree-field {
  text-align: start;
  width: 100%;
  margin-top: 2rem;
  padding: 2rem 4rem;
  background-color: #D9D9D9;
}
.contact__inquiry--agree-field li {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1C1C1C;
  padding-bottom: 1rem;
}
@media (max-width: 1024px) {
  .contact__inquiry--agree-field li {
    font-size: 1.3rem;
  }
}
@media (max-width: 768px) {
  .contact__inquiry--agree-field li {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .contact__inquiry--agree-field li {
    font-size: 1.2rem;
  }
}
@media (max-width: 390px) {
  .contact__inquiry--agree-field li {
    font-size: 1.2rem;
  }
}
.contact__inquiry--check {
  display: flex;
  gap: 1rem;
  padding: 1rem 0 0 2rem;
}
.contact__inquiry--agreeCheck {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  .contact__inquiry--agreeCheck {
    font-size: 1.3rem;
  }
}
@media (max-width: 768px) {
  .contact__inquiry--agreeCheck {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .contact__inquiry--agreeCheck {
    font-size: 1.2rem;
  }
}
@media (max-width: 390px) {
  .contact__inquiry--agreeCheck {
    font-size: 1.2rem;
  }
}
.contact__inquiry--btn {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1C1C1C;
  margin-top: 2rem;
  padding: 2rem 8.5rem;
  border-radius: 5rem;
  border: 1px solid;
  background-color: #FFFFFF;
}
@media (max-width: 1024px) {
  .contact__inquiry--btn {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .contact__inquiry--btn {
    font-size: 1.3rem;
  }
}
@media (max-width: 480px) {
  .contact__inquiry--btn {
    font-size: 1.3rem;
  }
}
@media (max-width: 390px) {
  .contact__inquiry--btn {
    font-size: 1.3rem;
  }
}

.inquiry {
  text-align: start;
  padding: 8rem 0;
}

@media (max-width: 1024px) {
  .contact__kind--box {
    padding: 4rem 0;
  }
  .contact__kind--box img {
    width: clamp(5rem, 8.3vw, 8.5rem);
    padding: 0.5rem 0;
  }
  .contact__inquiry--input {
    width: clamp(32rem, 38.0859vw, 39rem);
  }
}
@media (max-width: 768px) {
  .field {
    padding-top: 3rem;
  }
  .contact__inquiry--rowWrap {
    display: block;
    padding: 0 2rem;
  }
  .contact__inquiry--title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.2;
    color: #1C1C1C;
    margin-top: 2rem;
  }
}
@media (max-width: 768px) and (max-width: 1024px) {
  .contact__inquiry--title {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .contact__inquiry--title {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .contact__inquiry--title {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) and (max-width: 390px) {
  .contact__inquiry--title {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .contact__inquiry--input {
    width: clamp(26rem, 72.9166vw, 58rem);
  }
}
@media (max-width: 390px) {
  .contact__kind--list {
    display: flex;
    gap: 1rem;
  }
  .contact__kind--box {
    padding: 2rem 0;
  }
}
.header {
  position: relative;
  height: 100dvh;
}
.header__background {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url("../images/news_bg.webp");
}

.search__bar {
  width: 340px;
  height: 408px;
  background-color: #666666;
}