@use "../abstracts/bundle" as abs;

//--------------- hero ---------------
.hero {
    height: 100dvh;
    position: relative;

    &__background {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        z-index: -1;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            position: absolute;
            inset: 0;
            z-index: 1;
        }
    }

    &__container {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        position: relative;
    }

    &__subtitle {
        @include abs.font(subtitle1, map-get(abs.$colors, white));
    }

    &__title {
        @include abs.font(display, map-get(abs.$colors, white));
    }

    &__scroll {
        color: map-get(abs.$colors, white);
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 4rem;
        transform: translateX(-50%);

        p {
            font-size: clamp(1.2rem, 1.108rem + 0.256vw, 1.6rem);
        }

        i {
            font-size: 2.4rem;
            margin-top: 1rem;
            animation: scrollAnimation 1.2s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
        }
    }

    @media (max-width: map-get(abs.$breakpoints, medium)) {
        &__container {
            align-items: center;
        }

        &__subtitle, &__title {
            text-align: center;
        }

        &__scroll {
            bottom: 3.7rem;
        }
    }

    @media (max-width: map-get(abs.$breakpoints, medium)) and (min-width: map-get(abs.$breakpoints, small)) {
        &__title {
            font-size: clamp(4.4rem, 3.4rem + 2.083vw, 5rem);
        }
    }
}

//--------------- story ---------------
.story {
    height: 100dvh;
    position: relative;
    overflow: hidden;

    &__container {
        width: 100%;
    }

    &__ci {
        width: 100%;
        height: 100%;
        background-image: url("../images/ci_bg.webp");
        position: absolute;
        inset: 0;
        z-index: -10;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: -5;
            background: rgba(0,0,0,0.2);
        }

        picture img{
            display: block;
            width: clamp(70rem, 41.939rem + 36.49vw, 112rem);

            @media (max-width: map-get(abs.$breakpoints, medium)) {
                width: 23rem;
            }
        }
    }

    &__container {
        height: 50%;
        background-color: map-get(abs.$colors, white);
        position: relative;
    }

    &__subtitle, &__title {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    &__subtitle {
        @include abs.font(title2, map-get(abs.$colors, black));

        bottom: 0;
    }

    &__title {
        @include abs.font(display, map-get(abs.$colors, black));

        top: 0;
    }
}

//--------------- technology ---------------
.technology {
    @include abs.responsivePaddingY($pc: (pt: 15rem, pb: 7.5rem), $laptop: (pt: 10rem, pb: 5rem), $tablet: 0);

    &__container {
        @include abs.responsivePaddingY($pc: 0, $laptop: 0, $tablet: (pt: 8rem, pb: 2rem), $mobile-L: (pt: 5.5rem, pb: 2rem));
        @include abs.responsiveGap(7rem, 3rem, 6rem, 4rem);

        flex-direction: column;
    }  

    &__subtitle {
        @include abs.font(subtitle2, map-get(abs.$colors, black));
    }

    .content-wrapper {
        width: 100%;
        height: fit-content;
        align-items: stretch;
        position: relative;

        > * {
            width: 50%;
        }
    }

    &-image {

        &__item {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            &:nth-child(1) {
                z-index: 3;
            }

            &:nth-child(2) {
                z-index: 2;
            }

            &:nth-child(3) {
                z-index: 1;
            }

            img {
                @include abs.responsiveBorderRadius(0, 0, 2rem, 1.2rem, 1.2rem);

                display: inline-block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &-content {
        &__list {
            flex-direction: column;
            flex: 1;

            li {
                justify-content: start;
            }
        }

        &__item {
            padding: clamp(2rem, -2.8rem + 3.333vw, 3.6rem)
                     clamp(4rem, -2rem + 4.167vw, 6rem);
            border: 1px solid map-get(abs.$colors, gray-100);
            flex: 1;

            &.on {
                padding: clamp(4rem, 1rem + 2.083vw, 5rem)
                         clamp(4rem, -2rem + 4.167vw, 6rem);

                .technology-content__title {
                    margin-bottom: 0.8rem;
                }
            }

            i {
                display: none;
            }

            a {
                width: 100%;
                justify-content: space-between;
                gap: 7.8rem;
            }
        }

        &__text {
            display: flex;
            flex-direction: column;
        }
        
        &__title {
            justify-content: start;
            gap: 2rem;

            .title {
                @include abs.font(title3, map-get(abs.$colors, black));  
            }

            i {
                font-size: 3rem;
                color: map-get(abs.$colors, black);
            }
        }

        &__desc {
            > * {
                @include abs.font(body3, map-get(abs.$colors, black));
            }

            .detail {
                display: none;
            }
        }

        &__patent {
            display: none;

            img {
                display: inline-block;
                width: 6rem;
            }
        }
    }
    
    @media (min-width: 769px) {
        &-content__item {
            &.on {
                background-color: #111;

                .summary {
                    display: none;
                }
    
                .detail {
                    display: block;
                }
    
                .title, i, .summary, .detail {
                    color: map-get(abs.$colors, white);
                }
    
                .technology-content__patent, i {
                    display: block;
                }
            }
        }

        &-image__item {
            &.on {
                z-index: 5;
            }
        }
    }

    @media (max-width: 1440px) and (min-width: 769px) {
        .content-wrapper {
            width: 100%;
            flex-direction: column;

            > * {
                width: 100%;
            }
        }

        &-image {
            &__list {
                display: grid;
                place-items: center;
            }

            &__item {
                grid-area: 1 / 1;
                position: relative;
                width: 100%;
                height: 25rem;
            }
        }

        &-content {
    
            &__item {
                padding: 2rem 5rem;
    
                &.on {
                    padding: 3rem 5rem;
    
                    .technology-content__title {
                        margin-bottom: 0.4rem;
                    }
                }
    
                i {
                    display: none;
                }
    
                a {
                    gap: 5rem;
                }
            }
    
            &__text {
                display: flex;
                flex-direction: column;
            }
            
            &__title {
                justify-content: start;
                gap: 2rem;
    
                .title {
                    @include abs.font(title3, map-get(abs.$colors, black));     
                }
    
                i {
                    font-size: 3rem;
                    color: map-get(abs.$colors, black);
                }
            }
    
            &__desc {
                > * {
                    @include abs.font(body3, map-get(abs.$colors, black));
                }
    
                .detail {
                    display: none;
                }
            }
    
            &__patent {
                display: none;
    
                img {
                    display: inline-block;
                    width: 6rem;
                }
            }
        }
    } 

    @media (max-width: map-get(abs.$breakpoints, medium)) {
        height: fit-content;
        background-color: map-get(abs.$colors, gray-50);

        .content-wrapper {
            width: 100%;
            flex-direction: column;

            > * {
                width: 100%;
            }
        }
        
        &-image {
            &__list {
                display: flex;
                flex-direction: column;
            }

            &__item {
                width: 100%;
                position: relative;
    
                img {
                    height: clamp(17rem, -2.603rem + 50.265vw, 36rem);
                }
    
                .technology-content {
                    padding: 2rem 1rem 6rem 1rem;
                }
            }
        }

        &-content__list {
            display: none;
        }

        &-content {
            a {
                display: inline-block;
                width: 100%;
                color: map-get(abs.$colors, black);
                position: relative;

                .technology-content__text {
                    flex-direction: column;
                    align-items: start;
                }

                .technology-content__title {
                    @include abs.font(title2, map-get(abs.$colors, black));

                    text-align: left;
                }

                .technology-content__desc {
                    @include abs.font(body1, map-get(abs.$colors, black));
                }

                .technology-content__detail {
                    @include abs.font(button1, map-get(abs.$colors, black));

                    position: absolute;
                    top: 0;
                    right: 0;
                    justify-content: space-between;
                    gap: 0.4rem;

                    i {
                        font-size: 1.8rem;
                    }
                }
                
            }
        }
    }

    @media (max-width: map-get(abs.$breakpoints, small)) {
        &-content {
            a {
                flex-direction: column;

                .technology-content__text {
                    gap: 0.6rem;
                }

                .technology-content__detail {
                    position: relative;
                    justify-content: start;
                    margin-top: 1rem;
                }
            }

        }
    }
}

//--------------- facilities ---------------
.facilities {
    @include abs.responsivePaddingY($pc: 15rem, $laptop: 10rem, $tablet: (pt: 8rem, pb: 0), $mobile-L: (pt: 5.5rem, pb: 0));

    &__container {
        @include abs.responsiveGap(7rem, 3rem, 6rem, 4rem);

        flex-direction: column;
    }  

    &__Swiper {
        width: 100%;
        position: relative;

        .swiper-wrapper {
            width: 100%;
        }

        .swiper-slide {
            @include abs.responsiveGap(0, 0, 2rem, 3rem);

            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            &:nth-child(1) {
                .facilities__image {
                    background-image: url("../images/facility_01.webp");
                }
            }

            &:nth-child(2) {
                .facilities__image {
                    background-image: url("../images/facility_02.webp");
                }
            }

            &:nth-child(3) {
                .facilities__image {
                    background-image: url("../images/facility_03.webp");
                }
            }
        }

        .swiper-button {
            gap: 2rem;
            position: absolute;
            left: 50%;
            bottom: clamp(3rem, 2.733rem + 0.348vw, 3.4rem);
            padding-left: clamp(4rem, 2.667rem + 1.736vw, 6rem);

            > * {
                position: relative;
                width: fit-content;
                height: fit-content;
            }

            svg {
                display: none;
            }

            i {
                color: map-get(abs.$colors, black);
                font-size: clamp(5rem, 4.333rem + 0.868vw, 6rem);
            }
        }

        .swiper-pagination {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: clamp(1rem, 0.077rem + 2.564vw, 5rem);
            left: 50%;
            padding-left: clamp(4rem, 2.667rem + 1.736vw, 6rem);

            &-bullet {
                position: relative;
            }
        }
    }

    &__text {
        @include abs.responsivePaddingX($pc: 6rem, $laptop: 4rem, $tablet: 0);
        @include abs.responsivePaddingY($pc: (pt: 14.4rem, pb: 12.4rem), $laptop: (pt: 9.2rem, pb: 10rem), $tablet: (pt: 5.2rem, pb: 6rem), $mobile-L: (pt: 4rem, pb: 6rem));

        background-color: map-get(abs.$colors, gray-50);

        .facilities__subtitle {
            @include abs.font(subtitle2, map-get(abs.$colors, blue));
        }

        .facilities__title {
            @include abs.font(title2, map-get(abs.$colors, black));
        }

        .facilities__desc {
            @include abs.font(body1, map-get(abs.$colors, black));

            margin-top: 1.6rem;
        }

        .facilities__certificationMark {
            @include abs.responsiveGap(1.2rem, 1.2rem, 2rem);
            @include abs.responsivePaddingY($pc: (pt: 2rem, pb: 0), $laptop: (pt: 1rem, pb: 0), $tablet: (pt: 3rem, pb: 0), $mobile-L: (pt: 2.4rem, pb: 0));
            justify-content: right;
        }
    }

    @media (max-width: map-get(abs.$breakpoints, medium)) {
        background: linear-gradient(to bottom, #fff 594px, map-get(abs.$colors, gray-50) 595px, map-get(abs.$colors, gray-50) 100%);

        &__image {
            width: 100%;
            height: 35.3rem;
            border-radius: 1.2rem;
            object-fit: cover;
        }

        &__Swiper {
            .swiper-slide {
                display: flex;
                flex-direction: column;
            }

            .swiper-button {
                display: none;
            }

            .swiper-pagination {
                padding-top: 4rem;
                top: 35.3rem;
                left: 50%;
                transform: translateX(-50%);
                padding-left: 0; 
            }
        }

        &__text {
            position: relative;
            .facilities__certificationMark {
                justify-content: center;
            }
        }
    }

    @media (max-width: map-get(abs.$breakpoints, small)) {
        background: linear-gradient(to bottom, #fff 434px, map-get(abs.$colors, gray-50) 434.6px, map-get(abs.$colors, gray-50) 100%);

        &__image {
            height: 24rem;
        }

        &__Swiper {
            .swiper-pagination {
                padding-top: 24rem;
                top: 4rem;
            }
        }
    }

    @media (max-width: map-get(abs.$breakpoints, xsmall)) {
        background: linear-gradient(to bottom, #fff 422px, map-get(abs.$colors, gray-50) 422.6px, map-get(abs.$colors, gray-50) 100%);

        &__image {
            height: 24rem;
        }
    }
}

//--------------- partners ---------------
.partners {
    @include abs.responsivePaddingY($pc: 15rem, $laptop: 10rem, $tablet: 8rem, $mobile-L: 5.5rem);

    position: relative;

    &__container {
        @include abs.responsiveGap(10rem, 7rem, 18rem, 16rem, 10rem);

        flex-direction: column;
        position: relative;
        z-index: 5;
    }

    &__title {
        > * {    
            text-align: center;
        }

        &--top {
            @include abs.font(title2, map-get(abs.$colors, white));

            font-size: clamp(5rem, 2.714rem + 2.232vw, 7rem);
        }

        &--bottom {
            @include abs.font(title1, map-get(abs.$colors, white));

            font-size: clamp(5rem, 2.714rem + 2.232vw, 7rem);
        }
    }

    // 배경 이미지의 밝기를 50% 어둡게 설정
    &::before {
        content: "";
        background-image: url("../images/partners_bg.webp");
        filter: brightness(50%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    // 배경에 어두운 그라데이션 적용
    &::after {
        content: "";
        background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .partnersSwiper {
        width: 100%;

        .partners-slide {
            width: fit-content;
            padding: 2.7rem;
            border-radius: 2rem;
            backdrop-filter: blur(7px);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
            text-align: center;

            img {
                display: inline-block;
                width: clamp(20rem, 14.8rem + 10.833vw, 35.6rem);
            }

            &__name {
                @include abs.font(title2, map-get(abs.$colors, white));
            }

            &__technology {
                @include abs.responsivePaddingY($pc: (pt: 1.4rem, pb: 1.2rem), $laptop: (pt: 1.2rem, pb: 1rem), $tablet: (pt: 1rem, pb: 0.8rem), $mobile-L: 1rem);
                @include abs.font(title4, map-get(abs.$colors, white));
            }

            &__desc {
                @include abs.responsivePaddingY($pc: (pt: 0.2rem, pb: 3rem), $laptop: (pt: 0.2rem, pb: 2rem), $tablet: (pt: 0.2rem, pb: 2.4rem), $mobile-L: (pt: 0.2rem, pb: 2rem));
                @include abs.font(body1, map-get(abs.$colors, white));
            }
        }
    }

    @media (max-width: map-get(abs.$breakpoints, small)) {
        .partnersSwiper {
            
            .partners-slide {
                padding: 1.6rem;

                img {
                    width: 20rem;
                }
            }
        }
    }
}

//--------------- contact ---------------
.contact {
    height: 100dvh;
    position: relative;
    background-image: url("../images/contact.webp");

    &__container {
        flex-direction: column;
        position: relative;
        z-index: 10;

        .contact__title {
            @include abs.font(title1, map-get(abs.$colors, white));
        }

        .contact__desc {
            @include abs.font(body1, map-get(abs.$colors, white));
            @include abs.responsivePaddingY($pc: (pt: 0.2rem, pb: 3rem), $laptop: (pt: 0.4rem, pb: 2rem), $tablet: (pt: 0.2rem, pb: 2.4rem), $mobile-L: (pt: 0.2rem, pb: 2rem));
        }

        .contact__button {
            @include abs.responsivePaddingX(10rem, 7rem, 10rem, 6rem);
            @include abs.responsivePaddingY(1rem, 0.8rem, 1rem, 0);
            @include abs.font(button1, map-get(abs.$colors, black)); 

            background-color: map-get(abs.$colors, white);
            border-radius: 5rem;
        }
    }  
        
}






@keyframes scrollAnimation {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(1rem);
        opacity: 0.3;
    }
    100% {
        transform: translateY(0);
        opacity: 0;
    }
}