@use '../abstracts/bundle' as abs;

// --------------- header ---------------
.header-news {
    position: relative;
    width: 100%;
    height: 100dvh;

    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        z-index: -1;
        background-image: url("../images/news_bg.webp");

    }
}

.search__bar {
    width: 34rem;
    height: 4.8rem;
    border-radius: 3rem;
    background-color: map-get(abs.$colors, gray-100);
}