<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome 링크 연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Swiper 링크 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
    <title>GenTeraBio</title>
</head>
<body>
    <header>

    </header>
    
    <main>
        <!-- --------------- hero --------------- -->
        <section class="flex-center hero">
            <!-- hero__bg -->
            <div class="hero__background">
                <video autoplay muted loop>
                    <source src="./assets/videos/hero.mp4" type="video/mp4" media="(min-width: 391px)">
                    <source src="./assets/videos/hero_mobile.mp4" type="video/mp4" media="(max-width: 390px)">
                </video>
            </div>
            <div class="flex-center container hero__container">
                <!-- hero__subtitle -->
                <p class="hero__subtitle">
                    인류의 더 나은 삶과 행복을 위해
                </p>
                <!-- hero__title -->
                <h1 class="hero__title">
                    젠테라바이오는<br class="max-480px"> 다가올<br class="no-mobile">
                    새로운<br class="max-480px"> 미래를 준비합니다.
                </h1>
                <!-- hero__scroll -->
                <div class="hero__scroll">
                    <p>SCROLL</p>
                    <i class="fa-solid fa-arrow-down"></i>
                </div>
            </div>
        </section>

        <!-- --------------- story --------------- -->
        <section class="story">
            <!-- story__ci -->
            <div class="flex-center background story__ci">
                <picture>
                    <source srcset="./assets/images/ci_story.webp" type="image/webp" media="(min-width: 769px)">
                    <source srcset="./assets/images/ci_story_small.webp" type="image/webp"  media="(max-width: 768px)">
                    <img src="./assets/images/ci_story.webp" alt="ci 이미지">
                </picture>
            </div>
            <div class="story__container story__container--top">
                <!-- story__subtitle -->
                <p class="story__subtitle">
                    젠테라바이오는 축적된<br class="max-768px"> 임상 경험을 바탕으로
                </p>
            </div>
            <div class="story__container story__container--bottom">
                <!-- story__title -->
                <p class="story__title">
                    새로운 치료의<br class="max-768px"> 길을 열어갑니다.
                </p>
            </div>
        </section>

        <!-- --------------- technology --------------- -->
        <section class="technology">
            <div class="container flex-center technology__container">
                <div class="section-title-left title-wrapper">
                    <h2 class="technology__title">
                        TECHNOLOGY
                    </h2>
                    <p class="technology__subtitle">
                        연구 과제 및 기술 현황
                    </p>
                </div>
                <div class="flex-center content-wrapper">
                    <ul class="technology-image__list">
                        <li class="technology-image__item on">
                            <img src="./assets/images/technology_t.webp" alt="CAR-T 설명 이미지">
                            <div class="max-768px technology-content">
                                <a href="#" class="flex-center">
                                    <div class="flex-center technology-content__text">
                                        <span class="technology-content__title">
                                            CAR-T
                                        </span>
                                        <p class="technology-content__desc">
                                            암세포의 면역 회피 기전을 극복하기 위해 개발된 혁신적인 면역치료법입니다.  
                                        </p>
                                    </div>
                                    <div class="flex-center technology-content__detail">
                                        <span>자세히보기</span>
                                        <i class="fa-solid fa-circle-arrow-right arrow"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="technology-image__item">
                            <img src="./assets/images/technology_nk.webp" alt="CAR-NK 설명 이미지">
                            <div class="technology-content">
                                <a href="#" class="flex-center">
                                    <div class="flex-center technology-content__text">
                                        <span class="technology-content__title">
                                            CAR-NK
                                        </span>
                                        <p class="technology-content__desc">
                                            NK세포의 살상 능력과 CAR 기술로 암세포의 면역 회피를 극복할 수 있는 치료법입니다.  
                                        </p>
                                    </div>
                                    <div class="flex-center technology-content__detail">
                                        <span>자세히보기</span>
                                        <i class="fa-solid fa-circle-arrow-right arrow"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="technology-image__item">
                            <img src="./assets/images/technology_msc.webp" alt="MSC 설명 이미지">
                            <div class="technology-content">
                                <a href="#" class="flex-center">
                                    <div class="flex-center technology-content__text">
                                        <span class="technology-content__title">
                                            MSC
                                        </span>
                                        <p class="technology-content__desc">
                                            제대혈 유래 MSC는 면역 조절과 조직 재생으로, 난치성 질환 치료를 위한 세포 치료제입니다. 
                                        </p>
                                    </div>
                                    <div class="flex-center technology-content__detail">
                                        <span>자세히보기</span>
                                        <i class="fa-solid fa-circle-arrow-right arrow"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <ul class="technology-content__list">
                        <li class="flex-center technology-content__item technology-content__item--t on">
                            <a href="#" class="flex-center">
                                <div class="technology-content__text">
                                    <div class="flex-center technology-content__title">
                                        <span class="title">
                                            CAR-T
                                        </span>
                                        <i class="fa-solid fa-circle-arrow-right arrow"></i>
                                    </div>
                                    <div class="technology-content__desc on">
                                        <p class="summary">
                                            암세포의 면역 회피 기전을 극복하기 위해 개발된 혁신적인 면역치료법입니다.    
                                        </p>
                                        <p class="detail">
                                            당사는 CD19, BCMA, HER2 등 다양한 표적에 대한 CAR-T 세포를 개발하여, 난치성 혈액암에서도 우수한 치료 반응률을 보이고 있습니다.
                                        </p>
                                    </div>
                                </div>
                                <div class="technology-content__patent">
                                    <img src="./assets/images/patent.webp" alt="특허증 이미지">
                                </div>
                            </a>
                        </li>
                        <li class="flex-center technology-content__item technology-content__item--nk">
                            <a href="#" class="flex-center">
                                <div class="technology-content__text">
                                    <div class="flex-center  technology-content__title">
                                        <span class="title">
                                            CAR-NK
                                        </span>
                                        <i class="fa-solid fa-circle-arrow-right arrow"></i>
                                    </div>
                                    <div class="technology-content__desc">
                                        <p class="summary">
                                            NK세포의 살상 능력과 CAR 기술로 암세포의 면역 회피를 극복할 수 있는 치료법입니다.    
                                        </p>
                                        <p class="detail">
                                            당사는 CD19, CD22, HER2 등 다양한 종양 표적에 대한 CAR-NK 세포를 개발하고 있으며, 기존 CAR-T 치료의 한계를 보완하여 안전성과 치료 지속성을 동시에 확보하고 있습니다.
                                        </p>
                                    </div>
                                </div>
                                <div class="technology-content__patent">
                                    <img src="./assets/images/patent.webp" alt="특허증 이미지">
                                </div>
                            </a>
                        </li>
                        <li class="flex-center technology-content__item technology-content__item--msc">
                            <a href="#" class="flex-center">
                                <div class="technology-content__text">
                                    <div class="flex-center  technology-content__title">
                                        <span class="title">
                                            MSC
                                        </span>
                                        <i class="fa-solid fa-circle-arrow-right arrow"></i>
                                    </div>
                                    <div class="technology-content__desc">
                                        <p class="summary">
                                            제대혈 유래 MSC는 면역 조절과 조직 재생으로, 난치성 질환 치료를 위한 세포 치료제입니다.    
                                        </p>
                                        <p class="detail">
                                            당사는 제대혈 유래 MSC를 활용한 IL-10, HGF ,IL-1Ra, 연구를 진행하고 있으며, 기존 치료로 효과가 미비했던 염증성 질환 및 퇴행성 질환에서 유의미한 치료 가능성을 확인하고 있습니다.
                                        </p>
                                    </div>
                                </div>
                                <div class="technology-content__patent">
                                    <img src="./assets/images/patent.webp" alt="특허증 이미지">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- --------------- facilities --------------- -->
        <section class="facilities">
            <div class="container flex-center facilities__container">
                <div class="section-title-left title-wrapper">
                    <h2 class="technology__title">
                        FACILITIES
                    </h2>
                    <p class="technology__subtitle">
                        국내 원료의약품 연구소 및 생산시설
                    </p>
                </div>
                <div class="swiper facilities__Swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="bg-center facilities__image">
                            </div>
                            <div class="facilities__text">
                                <p class="facilities__subtitle">
                                    합성 1공장
                                </p>
                                <p class="facilities__title">
                                    항암제, 고효능 활성 원료의약품
                                </p>
                                <p class="facilities__desc">
                                    세포독성(Cytotoxic) 항암제 원료의약품 생산 시설인 합성 4공장은 아이솔레이터(Isolator) 시설과 PTS(Powder Transfer System)등 함암제의 외부 노출을 원천 차단할 수 있는 폐쇄식 시설로 2014년 MFDS (국내 식약처)의 적합 인증을 받았습니다.
                                </p>
                                <div class="flex-center facilities__certificationMark">
                                    <img src="./assets/images/gmp.png" alt="GMP 인증마크">
                                    <img src="./assets/images/haccp.png" alt="HACCP 인증마크">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-center facilities__image">
                            </div>
                            <div class="facilities__text">
                                <p class="facilities__subtitle">
                                    합성 2공장
                                </p>
                                <p class="facilities__title">
                                    바이오리액터, 대량 배양시설
                                </p>
                                <p class="facilities__desc">
                                    대용량 바이오리액터 플랫폼을 기반으로 iPSC·MSC·NK 등 다양한 세포의 확장 공정을 표준화하며, 대량 생산 시에도 세포 특성·활성을 유지하도록 설계되어 있습니다.<br> 
                                    2014년 MFDS (국내 식약처)의 적합 인증을 받았습니다.
                                </p>
                                <div class="flex-center facilities__certificationMark">
                                    <img src="./assets/images/gmp.png" alt="GMP 인증마크">
                                    <img src="./assets/images/haccp.png" alt="HACCP 인증마크">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-center facilities__image">
                            </div>
                            <div class="facilities__text">
                                <p class="facilities__subtitle">
                                    합성 3공장
                                </p>
                                <p class="facilities__title">
                                    GMP 제조시설
                                </p>
                                <p class="facilities__desc">
                                    Class 100~10,000의 청정도 등급으로 구획된 공간과 자동화 배양·수확 시스템을 갖추고 있으며, 무균 공정 기준에 부합하는 폐쇄형 공정을 통해<br> 임상·상업 단계 모두 적용 가능한 고품질 세포를 생산합니다.
                                </p>
                                <div class="flex-center facilities__certificationMark">
                                    <img src="./assets/images/gmp.png" alt="GMP 인증마크">
                                    <img src="./assets/images/haccp.png" alt="HACCP 인증마크">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center swiper-button">
                        <div class="swiper-button-prev">
                            <i class="fa-solid fa-circle-arrow-left"></i>
                        </div>
                        <div class="swiper-button-next">
                            <i class="fa-solid fa-circle-arrow-right"></i>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>  
            </div>
        </section>

        <!-- --------------- partners --------------- -->
        <section class="bg-center partners">
            <div class="container flex-center partners__container">
                <div class="partners__title">
                    <p class="partners__title--top">
                        국내 주요 의료기관과<br class="max-480px"> 기업, 연구소들이
                    </p>
                    <p class="partners__title--bottom">
                        GenTeraBio와<br class="max-1024px"> 함께 하고 있습니다
                    </p>
                </div>
                <div class="swiper partnersSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_01.webp" alt="차병원 로고">
                            <p class="partners-slide__name">차병원</p>
                            <p class="partners-slide__technology">
                                CAR-T,<br class="max-480px"> CAR-NK
                            </p>
                            <p class="partners-slide__desc">
                                정밀한 암세포 타깃 기술을 통해<br>
                                환자들에게 안전하고<br>
                                일관된 치료를 진행할 수 있었습니다
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_02.webp" alt="차병원 로고">
                            <p class="partners-slide__name">한국과학기술원</p>
                            <p class="partners-slide__technology">CAR-NK</p>
                            <p class="partners-slide__desc">
                                세포의 동결•해동 기술 덕분에<br>
                                뛰어난 세포 생존율로<br> 
                                일관된 치료 결과를 얻을 수 있었습니다.
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_03.webp" alt="차병원 로고">
                            <p class="partners-slide__name">한국생명공학연구원</p>
                            <p class="partners-slide__technology">협동 연구</p>
                            <p class="partners-slide__desc">
                                GMP 등급의 시스템을 통해<br>
                                임상 실험의 단계를 마무리 했습니다.
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_04.webp" alt="차병원 로고">
                            <p class="partners-slide__name">세브란스병원</p>
                            <p class="partners-slide__technology">MSC 제대혈 유래</p>
                            <p class="partners-slide__desc">
                                Xeno-free MSC 배양 시스템을<br> 
                                적용해동물성 성분 없이,세포 품질을<br> 
                                장기적으로 유지하고 있습니다.
                            </p>
                        </div>
                        <!-- 임시 복제본 -->
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_01.webp" alt="차병원 로고">
                            <p class="partners-slide__name">임시1</p>
                            <p class="partners-slide__technology">
                                CAR-T,<br class="max-480px"> CAR-NK
                            </p>
                            <p class="partners-slide__desc">
                                정밀한 암세포 타깃 기술을 통해<br>
                                환자들에게 안전하고<br>
                                일관된 치료를 진행할 수 있었습니다
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_02.webp" alt="차병원 로고">
                            <p class="partners-slide__name">임시2</p>
                            <p class="partners-slide__technology">CAR-NK</p>
                            <p class="partners-slide__desc">
                                세포의 동결•해동 기술 덕분에<br>
                                뛰어난 세포 생존율로<br> 
                                일관된 치료 결과를 얻을 수 있었습니다.
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_03.webp" alt="차병원 로고">
                            <p class="partners-slide__name">임시3</p>
                            <p class="partners-slide__technology">협동 연구</p>
                            <p class="partners-slide__desc">
                                GMP 등급의 시스템을 통해<br>
                                임상 실험의 단계를 마무리 했습니다.
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_04.webp" alt="차병원 로고">
                            <p class="partners-slide__name">임시4</p>
                            <p class="partners-slide__technology">MSC 제대혈 유래</p>
                            <p class="partners-slide__desc">
                                Xeno-free MSC 배양 시스템을<br> 
                                적용해동물성 성분 없이,세포 품질을<br> 
                                장기적으로 유지하고 있습니다.
                            </p>
                        </div>
                        <!-- 임시 복제본 -->
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_01.webp" alt="차병원 로고">
                            <p class="partners-slide__name">임시1</p>
                            <p class="partners-slide__technology">
                                CAR-T,<br class="max-480px"> CAR-NK
                            </p>
                            <p class="partners-slide__desc">
                                정밀한 암세포 타깃 기술을 통해<br>
                                환자들에게 안전하고<br>
                                일관된 치료를 진행할 수 있었습니다
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_02.webp" alt="차병원 로고">
                            <p class="partners-slide__name">임시2</p>
                            <p class="partners-slide__technology">CAR-NK</p>
                            <p class="partners-slide__desc">
                                세포의 동결•해동 기술 덕분에<br>
                                뛰어난 세포 생존율로<br> 
                                일관된 치료 결과를 얻을 수 있었습니다.
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_03.webp" alt="차병원 로고">
                            <p class="partners-slide__name">임시3</p>
                            <p class="partners-slide__technology">협동 연구</p>
                            <p class="partners-slide__desc">
                                GMP 등급의 시스템을 통해<br>
                                임상 실험의 단계를 마무리 했습니다.
                            </p>
                        </div>
                        <div class="swiper-slide partners-slide">
                            <img src="./assets/images/partners_04.webp" alt="차병원 로고">
                            <p class="partners-slide__name">임시4</p>
                            <p class="partners-slide__technology">MSC 제대혈 유래</p>
                            <p class="partners-slide__desc">
                                Xeno-free MSC 배양 시스템을<br> 
                                적용해동물성 성분 없이,세포 품질을<br> 
                                장기적으로 유지하고 있습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 <!-- --------------- contact --------------- -->
        <section class="bg-center contact">
            <div class="container flex-center contact__container">
                <div class="contact__bg"></div>
                <h2 class="contact__title">
                    Contact us
                </h2>
                <p class="contact__desc">
                    GenTeraBio에 문의할 사항이 있으신가요?<br>
                    담당자 확인 후, 연락드리도록 하겠습니다.
                </p>
                <a href="#" class="contact__button">
                    문의하기
                </a>
            </div>
        </section>
    </main>
    
    <footer>

    </footer>







    <!-- JQuery 링크 연결 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Gsap 링크 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <!-- ScrollTrigger 링크 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <!-- Swiper 링크 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>