<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome 링크 연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Swiper 링크 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
    <title>GenTeraBio</title>
</head>


<body>
    <header>

    </header>
    <main>
        <section class="header-news">
            <div class="header-news__bg bg-center"></div>
            <div class="flex-center container hero__container">
                <!-- hero__title -->
                <h1 class="hero__title">
                    뉴스 & 보도자료<br class="max-480px">
                </h1>
                <!-- hero__subtitle -->
                <p class="hero__subtitle">
                    젠트라바이오의 새로운 소식을 만나보세요.
                </p>
            </div>
        </section>
        <section class="news__sec">
            <div class="search__bar">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="tab__btn">
                <div class="tab__news">
                    <h3>뉴스</h3>
                    <p>news report</p>
                </div>
                <div class="teb__article">
                    <h3>학술</h3>
                    <p>article</p>
                </div>
            </div>
            <ul class="news__list">
                <li>
                    <a href="#">
                        <h3>서울대병원, 국내 최초 병원 자체 생산 'CAR-T 치료' 성공</h3>
                    </a>
                    <p>2025-10-01</p>
                </li>
                <li>
                    <a href="#">
                        <h3>서울대병원, 국내 최초 병원 자체 생산 'CAR-T 치료' 성공</h3>
                    </a>
                    <p>2025-10-01</p>
                </li>
                <li>
                    <a href="#">
                        <h3>서울대병원, 국내 최초 병원 자체 생산 'CAR-T 치료' 성공</h3>
                    </a>
                    <p>2025-10-01</p>
                </li>
            </ul>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>