<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenTeraBio_contact</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <main>
        <section class="contact__hero">
            <img src="./assets/images/sub05_hero_sec01.webp" alt="히어로섹션">
            <div class="contact__hero--wrap contact-container">
                <h2 class="contact__hero--title">CONTACT</h2>
                <p class="contact__hero--des">GenTeraBio에 문의할 사항이 있으신가요?<br>
                    담당자 확인 후, 연락드리도록 하겠습니다.
                </p>
            </div>
        </section>

        <section class="contact__kind  container kind-container">
            <div class="contact__kind--title">
                문의 유형
            </div>
            <div class="contact__kind--list">
                <div class="contact__kind--box  kind-box01">
                    <img src="./assets/images/sub05_icon01_sec01.webp" alt="아이콘1">
                    <h3 class="contact__kind--mintitle">일반 문의</h3>
                </div>
                <div class="contact__kind--box  kind-box02">
                    <img src="./assets/images/sub05_icon02_sec01.webp" alt="아이콘2">
                    <form>
                        <select>
                            <option>사업문의</option>
                            <option>CDO</option>
                            <option>CMO</option>
                            <option>CAS</option>
                        </select>
                    </form>
                </div>

                <div class="contact__kind--box  kind-box03">
                    <img src="./assets/images/sub05_icon03_sec01.webp" alt="아이콘3">
                    <h3 class="contact__kind--mintitle">투자 문의</h3>
                </div>
            </div>
        </section>

        <section class="contact__inquiry container 
        inquiry--container">
            <h3 class="contact__inquiry--bigtitle">정보입력</h3>
            <p class="contact__inquiry--bigdes">귀하의 정보를 입력해주세요</p>
            <div class="contact__inquiry--list ">
                <div class="contact__inquiry--rowWrap ">
                    <div class="field">
                        <label class="contact__inquiry--title" for="name">성함 *</label>
                        <input class="contact__inquiry--input" type="text" placeholder="성함 입력" required>
                    </div>
                    <div class="field">
                        <label class="contact__inquiry--title" for="contry">국가 *</label>
                        <input class="contact__inquiry--input" type="text" placeholder="국가 입력" required>
                    </div>
                </div>
                <div class="contact__inquiry--rowWrap ">
                    <div class="field">
                        <label class="contact__inquiry--title" for="number">연락처 *</label>
                        <input class="contact__inquiry--input" type="number" placeholder="연락처 입력" required>
                    </div>
                    <div class="field">
                        <label class="contact__inquiry--title" for="email">이메일 *</label>
                        <input class="contact__inquiry--input" type="email" placeholder="이메일 입력" required>
                    </div>
                </div>
                <div class="contact__inquiry--rowWrap ">
                    <div class="field">
                        <label class="contact__inquiry--title" for="company">회사 *</label>
                        <input class="contact__inquiry--input" type="text" placeholder="회사 입력" required>
                    </div>
                    <div class="field">
                        <label class="contact__inquiry--title" for="position">직책 *</label>
                        <input class="contact__inquiry--input" type="text" placeholder="직책 입력" required>
                    </div>
                </div>
            </div>

            <!-- 문의사항 -->
            <div class="contact__inquiry--field">
                <div class="inquiry">
                    <label class="contact__inquiry--title" for="">문의사항 *</label>
                    <input class="contact__inquiry--inquiry" type="text" placeholder="문의내용 입력" required>
                </div>
            </div>
            <!-- 첨부파일 -->
            <!-- <div class="contact__inquiry--field">
                <div class="file">
                    <label class="contact__inquiry--title" for="file">첨부파일</label>
                    <input type="file" accept=".zip,.pdf,.ppt,.pptx,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png,.gif"
                        required>
                </div>
            </div> -->
            <!-- 약관동의 -->
            <div class="contact__inquiry--agree">
                <label class="contact__inquiry--title">
                    약관 동의 * </label><br>
                <ul class="contact__inquiry--agree-field">
                    <li>
                        <젠트라바이오>(이하’회사’)는 고객님의 홈페이지 문의 서비스 이용을 위해 다음과 같이 고객님의 정보를 수집 및 이용합니다.
                    </li>
                    <li>1. 개인정보 수집/이용목적 - 견적문의 등록, 답변 안내</li>
                    <li>2. 수집하는 개인정보의 항목 - 필수항목 : 회사명, 이름, 직급, 연락처, 이메일다음과 같이 고객님의 정보를 수집 및 이용합니다.</li>
                    <li>3. 개인정보의 보유/이용기간</li>
                    <li>수집된 개인정보는 원칙적으로 문의 후 1개월 또는 업무 목적 달성 시 지체 없이 파기합니다.</li>
                    <li>회사의 개인정보수집, 이용에 대한 동의를 거부할 수 있으며, 동의 거부시 견적문의 서비스를 이용할 수 없습니다.</li>
            </div>

            <div class="contact__inquiry--check">
                <input type="checkbox" required>
                <p class="contact__inquiry--agreeCheck">개인정보 수집 동의</p>
            </div>
            <!-- 버튼 -->
            <button class="contact__inquiry--btn" type="submit" class="submit-btn">보내기</button>
        </section>
    </main>

    <!-- <script src="./assets/js/index.js"></script> -->
</body>

</html>